In [1]:
# Dependencies
import pandas as pd

## Extract CSV and XLS into DataFrames

In [2]:
# NCAA stats dataframe from .csv
path1 = "data/NCAA/NCAA_rookie_per_game_stats.csv"
NCAA_rookie_df = pd.read_csv(path1, encoding = 'utf8')  

NCAA_rookie_df.head()

,Player,Season,TeamID,TeamName,FirstName,LastName,AdditionalName,Rk,G,GS,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Harrison Hawkins,2015,1101,Abilene Chr,Harrison,Hawkins,NaN,1,31,18,...,0.789,0.3,0.8,1.2,1.5,0.8,0.1,2.3,2.6,12.9
1,Parker Wentz,2015,1101,Abilene Chr,Parker,Wentz,NaN,2,31,31,...,0.851,0.3,1.8,2.0,1.4,1.5,0.1,1.5,2.1,11.7
2,LaDarrien Williams,2015,1101,Abilene Chr,LaDarrien,Williams,NaN,3,31,14,...,0.839,1.0,3.4,4.4,2.0,0.9,0.1,2.1,2.3,9.8
3,Austin Cooke,2015,1101,Abilene Chr,Austin,Cooke,NaN,4,31,31,...,0.788,1.5,4.6,6.0,0.9,0.5,0.1,1.3,2.8,9.7
4,Christian Albright,2015,1101,Abilene Chr,Christian,Albright,NaN,5,20,11,...,0.647,1.1,2.2,3.3,1.0,0.3,0.5,1.3,1.9,4.2

In [3]:
# NBA rookie stats from .csv
path2 = "data/NCAA/NBA_Rookie_Performance_full_season_data.csv"
NBA_rookie_df = pd.read_csv(path2, encoding = 'utf8')  

NBA_rookie_df.head()

,Rk,Player,Age,Yrs,G,MP,2P,2PA,3P,3PA,...,PF,PTS,2P%,3P%,FT%,MP.1,PTS.1,TRB.1,AST.1,Year
0,1,Courtney Alexander,23,1,65,1382,239,573,17,46,...,139,618,0.417,0.370,0.820,21.3,9.5,2.2,1.0,2001
1,2,Dalibor Bagarić,20,1,35,259,17,65,0,1,...,44,47,0.262,0.000,0.464,7.4,1.3,1.6,0.3,2001
2,3,Erick Barkley,22,1,8,38,8,22,3,8,...,2,19,0.364,0.375,NaN,4.8,2.4,0.4,0.8,2001
3,4,Raja Bell,24,1,5,30,2,7,1,3,...,1,5,0.286,0.333,NaN,6.0,1.0,0.2,0.0,2001
4,5,Mark Blount,25,1,64,1098,101,200,0,0,...,183,248,0.505,NaN,0.697,17.2,3.9,3.6,0.5,2001

In [4]:
NBA_rookie_df.columns

Index(['Rk', 'Player', 'Age', 'Yrs', 'G', 'MP', '2P', '2PA', '3P', '3PA', 'FT',
       'FTA', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       '2P%', '3P%', 'FT%', 'MP.1', 'PTS.1', 'TRB.1', 'AST.1', 'Year'],
      dtype='object')

## TRANSFORM DataFrames

### TRANSFORM DataFrame

In [5]:
NCAA_rookie_df = NCAA_rookie_df.drop_duplicates("Player", keep='last')
NCAA_rookie_df

,Player,Season,TeamID,TeamName,FirstName,LastName,AdditionalName,Rk,G,GS,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Harrison Hawkins,2015,1101,Abilene Chr,Harrison,Hawkins,NaN,1,31,18,...,0.789,0.3,0.8,1.2,1.5,0.8,0.1,2.3,2.6,12.9
2,LaDarrien Williams,2015,1101,Abilene Chr,LaDarrien,Williams,NaN,3,31,14,...,0.839,1.0,3.4,4.4,2.0,0.9,0.1,2.1,2.3,9.8
7,Riley Payne,2015,1101,Abilene Chr,Riley,Payne,NaN,8,30,17,...,0.393,0.9,0.9,1.8,0.3,0.1,0.0,0.4,2.2,2.6
10,Michael Grant,2015,1101,Abilene Chr,Michael,Grant,NaN,11,25,0,...,0.649,0.5,0.8,1.4,0.2,0.7,0.0,0.6,1.4,2.2
12,Alexsander Milosavljevic,2015,1101,Abilene Chr,Alexsander,Milosavljevic,NaN,13,21,0,...,NaN,0.6,0.3,0.9,0.0,0.0,0.0,0.3,0.4,0.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23845,Cameron Diggs,2019,1466,North Alabama,Cameron,Diggs,NaN,8,26,10,...,0.609,0.7,2.0,2.7,0.2,0.2,0.3,1.0,2.0,3.9
23846,Cantavio Dutreil,2019,1466,North Alabama,Cantavio,Dutreil,NaN,9,31,5,...,0.690,1.2,2.3,3.5,0.0,0.3,0.6,0.4,1.8,2.7
23847,Aleksa Matic,2019,1466,North Alabama,Aleksa,Matic,NaN,10,21,4,...,1.000,0.0,0.5,0.6,0.4,0.2,0.0,0.8,0.8,2.7
23848,Logan Windeler,2019,1466,North Alabama,Logan,Windeler,NaN,11,27,3,...,0.308,0.4,1.0,1.4,0.2,0.1,0.3,0.6,0.6,1.3
23849,Andrew Morrissey,2019,1466,North Alabama,Andrew,Morrissey,NaN,12,6,2,...,0.333,0.5,1.0,1.5,0.0,0.0,0.0,0.3,0.8,0.7

In [6]:
# Merge both dataframes NCAA and NBA 

merged_rookie_df = NCAA_rookie_df.merge(NBA_rookie_df, how ='inner', on="Player")
merged_rookie_df

,Player,Season,TeamID,TeamName,FirstName,LastName,AdditionalName,Rk_x,G_x,GS,...,PF_y,PTS_y,2P%_y,3P%_y,FT%_y,MP.1,PTS.1,TRB.1,AST.1,Year
0,Collin Sexton,2018,1104,Alabama,Collin,Sexton,NaN,1,33,32,...,186,1371,0.430,0.402,0.839,31.8,16.7,2.9,3.0,2019
1,Donta Hall,2019,1104,Alabama,Donta,Hall,NaN,2,34,34,...,23,39,0.682,NaN,0.500,14.8,4.3,4.2,0.4,2020
2,Bobby Brown,2016,1106,Alabama St,Bobby,Brown,NaN,4,31,18,...,95,361,0.392,0.346,0.791,13.7,5.3,0.8,1.7,2009
3,Stanley Johnson,2015,1112,Arizona,Stanley,Johnson,NaN,1,38,37,...,178,593,0.375,0.307,0.784,23.1,8.1,4.2,1.6,2016
4,Rondae Hollis-Jefferson,2015,1112,Arizona,Rondae,Hollis-Jefferson,NaN,3,38,25,...,61,167,0.457,0.286,0.712,21.2,5.8,5.3,1.5,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
414,Larry Nance,2015,1461,Wyoming,Larry,Nance,NaN,1,31,30,...,124,349,0.527,0.100,0.681,20.1,5.5,5.0,0.7,2016
415,Justin James,2019,1461,Wyoming,Justin,James,NaN,1,32,32,...,17,89,0.417,0.310,0.476,6.4,2.5,0.9,0.5,2020
416,Edmond Sumner,2017,1462,Xavier,Edmond,Sumner,NaN,2,21,20,...,1,2,1.000,NaN,NaN,2.0,2.0,1.0,0.0,2018
417,J.P. Macura,2018,1462,Xavier,J.P.,Macura,NaN,2,34,34,...,0,6,0.333,0.000,NaN,8.5,3.0,1.5,1.0,2019
418,Miye Oni,2019,1463,Yale,Miye,Oni,NaN,1,29,28,...,9,35,0.375,0.368,0.800,10.9,3.5,1.7,0.4,2020

In [7]:
# merged_rookie_df.columns

# NCAA_rookie_df.columns
for col in merged_rookie_df.columns:
    print(col)

Player
Season
TeamID
TeamName
FirstName
LastName
AdditionalName
Rk_x
G_x
GS
MP_x
FG
FGA
FG%
2P_x
2PA_x
2P%_x
3P_x
3PA_x
3P%_x
FT_x
FTA_x
FT%_x
ORB_x
DRB_x
TRB_x
AST_x
STL_x
BLK_x
TOV_x
PF_x
PTS_x
Rk_y
Age
Yrs
G_y
MP_y
2P_y
2PA_y
3P_y
3PA_y
FT_y
FTA_y
ORB_y
DRB_y
TRB_y
AST_y
STL_y
BLK_y
TOV_y
PF_y
PTS_y
2P%_y
3P%_y
FT%_y
MP.1
PTS.1
TRB.1
AST.1
Year

In [8]:
# Get last team for any player even in repeated records (There are season transfers)
NCAA_stats_df = merged_rookie_df[['G_x', 'MP_x', '2P_x', '2PA_x', '3P_x', '3PA_x', 'FT_x', 'FTA_x',
       'ORB_x', 'DRB_x', 'TRB_x', 'AST_x', 'STL_x', 'BLK_x', 'TOV_x',
       'PF_x', 'PTS_x']]
NCAA_stats_df.head()

,G_x,MP_x,2P_x,2PA_x,3P_x,3PA_x,FT_x,FTA_x,ORB_x,DRB_x,TRB_x,AST_x,STL_x,BLK_x,TOV_x,PF_x,PTS_x
0,33,29.9,4.6,9.3,1.3,4.0,5.9,7.6,1.0,2.7,3.8,3.6,0.8,0.1,2.8,2.5,19.2
1,34,26.8,3.9,6.3,0.0,0.0,2.6,3.6,2.7,6.1,8.8,0.5,0.5,1.6,1.1,1.8,10.5
2,31,25.5,2.4,5.8,1.0,3.8,1.0,1.5,1.5,4.2,5.8,0.6,0.6,0.5,1.4,1.7,8.8
3,38,28.4,3.4,7.2,1.1,3.1,3.5,4.7,2.0,4.5,6.5,1.7,1.5,0.4,2.2,2.6,13.8
4,38,28.7,3.5,6.5,0.2,0.8,3.8,5.4,2.0,4.8,6.8,1.6,1.2,0.8,1.6,2.5,11.2

In [9]:
# NCAA_stats_df.columns

for col in NCAA_stats_df.columns:
    print(col)

G_x
MP_x
2P_x
2PA_x
3P_x
3PA_x
FT_x
FTA_x
ORB_x
DRB_x
TRB_x
AST_x
STL_x
BLK_x
TOV_x
PF_x
PTS_x

In [10]:
print(len(NCAA_stats_df.columns))

17

In [41]:
# Split dataframes to get NBA data
NBA_stats_df = merged_rookie_df[['G_y', 'MP_y', '2P_y', '2PA_y',
       '3P_y', '3PA_y', 'FT_y', 'FTA_y', 'ORB_y', 'DRB_y', 'TRB_y', 'AST_y', 'STL_y',
       'BLK_y', 'TOV_y', 'PF_y', 'PTS_y']]
NBA_stats_df.head()

,G_y,MP_y,2P_y,2PA_y,3P_y,3PA_y,FT_y,FTA_y,ORB_y,DRB_y,TRB_y,AST_y,STL_y,BLK_y,TOV_y,PF_y,PTS_y
0,82,2605,519,1206,119,296,214,255,57,179,236,243,44,6,185,186,1371
1,9,133,15,22,0,0,9,18,14,24,38,4,3,6,5,23,39
2,68,931,141,360,45,130,34,43,14,38,52,117,21,3,63,95,361
3,73,1687,225,600,63,205,80,102,58,248,306,118,55,12,114,178,593
4,29,615,63,138,4,14,37,52,39,115,154,43,39,16,26,61,167

In [12]:
for col in NBA_stats_df.columns:
    print(col)

G_y
MP_y
2P_y
2PA_y
3P_y
3PA_y
FT_y
FTA_y
ORB_y
DRB_y
TRB_y
AST_y
STL_y
BLK_y
TOV_y
PF_y
PTS_y

In [13]:
print(len(NBA_stats_df.columns))

17

In [14]:
# Option to print full rows and columns
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [15]:
# Check there are no NaN fields in NBA df 
NBA_stats_df.isna().sum()

G_y      0
MP_y     0
2P_y     0
2PA_y    0
3P_y     0
3PA_y    0
FT_y     0
FTA_y    0
ORB_y    0
DRB_y    0
TRB_y    0
AST_y    0
STL_y    0
BLK_y    0
TOV_y    0
PF_y     0
PTS_y    0
dtype: int64

In [16]:
# Check there are no NaN fields in NCAA df 
NCAA_stats_df.isna().sum()

G_x      0
MP_x     0
2P_x     0
2PA_x    0
3P_x     0
3PA_x    0
FT_x     0
FTA_x    0
ORB_x    0
DRB_x    0
TRB_x    0
AST_x    0
STL_x    0
BLK_x    0
TOV_x    0
PF_x     0
PTS_x    0
dtype: int64

In [42]:
#rename
NCAA_stats_renamed_df = NCAA_stats_df.rename(columns={
"G_x": "G",
"MP_x": "MP",
"2P_x": "2P",
"2PA_x": "2PA",                             
"3P_x": "3P",
"3PA_x": "3PA",                     
"FT_x": "FT",
"FTA_x": "FTA",
"ORB_x": "ORB",
"DRB_x": "DRB",
"TRB_x": "TRB",
"AST_x": "AST",
"STL_x": "STL",
"BLK_x": "BLK",
"TOV_x": "TOV",
"PF_x": "PF",
"PTS_x": "PTS"
})
NCAA_stats_renamed_df.head()

,G,MP,2P,2PA,3P,3PA,FT,FTA,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,33,29.9,4.6,9.3,1.3,4.0,5.9,7.6,1.0,2.7,3.8,3.6,0.8,0.1,2.8,2.5,19.2
1,34,26.8,3.9,6.3,0.0,0.0,2.6,3.6,2.7,6.1,8.8,0.5,0.5,1.6,1.1,1.8,10.5
2,31,25.5,2.4,5.8,1.0,3.8,1.0,1.5,1.5,4.2,5.8,0.6,0.6,0.5,1.4,1.7,8.8
3,38,28.4,3.4,7.2,1.1,3.1,3.5,4.7,2.0,4.5,6.5,1.7,1.5,0.4,2.2,2.6,13.8
4,38,28.7,3.5,6.5,0.2,0.8,3.8,5.4,2.0,4.8,6.8,1.6,1.2,0.8,1.6,2.5,11.2

In [43]:
#rename
NBA_stats_renamed_df = NBA_stats_df.rename(columns={
"G_y": "G",
"MP_y": "MP",
"2P_y": "2P",
"2PA_y": "2PA",                             
"3P_y": "3P",
"3PA_y": "3PA",                     
"FT_y": "FT",
"FTA_y": "FTA",
"ORB_y": "ORB",
"DRB_y": "DRB",
"TRB_y": "TRB",
"AST_y": "AST",
"STL_y": "STL",
"BLK_y": "BLK",
"TOV_y": "TOV",
"PF_y": "PF",
"PTS_y": "PTS"
})
NBA_stats_renamed_df.head()

,G,MP,2P,2PA,3P,3PA,FT,FTA,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,82,2605,519,1206,119,296,214,255,57,179,236,243,44,6,185,186,1371
1,9,133,15,22,0,0,9,18,14,24,38,4,3,6,5,23,39
2,68,931,141,360,45,130,34,43,14,38,52,117,21,3,63,95,361
3,73,1687,225,600,63,205,80,102,58,248,306,118,55,12,114,178,593
4,29,615,63,138,4,14,37,52,39,115,154,43,39,16,26,61,167

In [27]:
# dependencies to calculate linear regression
from sklearn.linear_model import LinearRegression

In [35]:

from sklearn.model_selection import train_test_split

variables = NCAA_stats_renamed_df.columns

for line in variables:
    print(line)
        
    X = NCAA_stats_renamed_df[line].values.reshape(-1, 1)
    y = NBA_stats_renamed_df[line].values.reshape(-1, 1)

# for col in merged_rookie_df.columns:
#     print(col)

    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

    reg = LinearRegression().fit(X_train, y_train)
    score = reg.score(X_train, y_train)
    
    print(score)
    prediction = reg.predict(np.array([[3, 5]]))
    print("--------------------")

G
0.01405937857763162
--------------------
MP
0.00444654886945095
--------------------
2P
0.03966714855212472
--------------------
2PA
0.028030141209356985
--------------------
3P
0.14603723202976449
--------------------
3PA
0.13035930423895525
--------------------
FT
0.043559358573605045
--------------------
FTA
0.04075744772176315
--------------------
ORB
0.0829296115330116
--------------------
DRB
0.01834244065178703
--------------------
TRB
0.02917398504954105
--------------------
AST
0.15831304333039664
--------------------
STL
0.05950229619339309
--------------------
BLK
0.12203500517744792
--------------------
TOV
0.0922963862150743
--------------------
PF
0.025930849873551542
--------------------
PTS
0.052907678329366825
--------------------

## LOADING Phase

In [39]:
# Save .csv with NBA data
NBA_stats_renamed_df.to_csv('data/FINAL_NBA_Stats.csv', index=False)

In [40]:
# Save .csv with NCAA data
NCAA_stats_renamed_df.to_csv('data/FINAL_NCAA_Stats.csv', index=False)

In [ ]:
# merge_2_df.to_csv('data/FINAL.csv', index=False)